
<html>
	<head>
		<style>
			th, td{
				border: 1px solid black;
				border-radius: 8px;
			}
			td{
				text-align: center;
				padding:20px;
}
			table{
				width:100%;
}
		</style>
		<script>
		</script>
	</head>
	<body style="background-color:#E6E6E6;">
	<div>
		<h1 style="background-color:#58D3F7;">Function #1 in Coyote.cs</h1>
		<table id="div">
			<tr id="#th">
				<td style="width:20%;background-color:#FAFAFA;">
					<h1 style="background-color:red;border-radius: 8px;background-color: rgba(255, 6, 6, 0.7);">FUNCTION</h1>
				</td>
				<td style="text-align:left;background-color:#FAFAFA;">
					<h2>Coyote::onObjectSpawned(%this,%coyote)</h1>
				</td>
			</tr>
			<tr id="#th">
				<td style="width:20%;background-color:#FAFAFA;">
					<h1 style="background-color:green;border-radius: 8px;background-color: rgba(14, 252, 6, 0.7);">RETURNS</h1>
				</td>
				<td style="text-align:left;background-color:#FAFAFA;">
					<h2>Void</h1>
				</td>
			</tr>
			<tr id="#th">
				<td style="width:20%;background-color:#FAFAFA;">
					<h1 style="background-color:yellow;border-radius: 8px;background-color: rgba(252, 248, 6, 0.7);">DESCRIPTION</h1>
				</td>
				<td style="text-align:left;background-color:#FAFAFA;">
					<h3>Hook into onObjectSpawned function and initialize our Coyote.</h3>
				</td>
			</tr>
		</table>
		<h1 style="background-color:#58D3F7;">Function #2 in Coyote.cs</h1>
		<table id="div">
			<tr id="#th">
				<td style="width:20%;background-color:#FAFAFA;">
					<h1 style="background-color:red;border-radius: 8px;background-color: rgba(255, 6, 6, 0.7);">FUNCTION</h1>
				</td>
				<td style="text-align:left;background-color:#FAFAFA;">
					<h2>aiPlayer::setCoyote(%this)</h1>
				</td>
			</tr>
			<tr id="#th">
				<td style="width:20%;background-color:#FAFAFA;">
					<h1 style="background-color:green;border-radius: 8px;background-color: rgba(14, 252, 6, 0.7);">RETURNS</h1>
				</td>
				<td style="text-align:left;background-color:#FAFAFA;">
					<h2>Void</h1>
				</td>
			</tr>
			<tr id="#th">
				<td style="width:20%;background-color:#FAFAFA;">
					<h1 style="background-color:yellow;border-radius: 8px;background-color: rgba(252, 248, 6, 0.7);">DESCRIPTION</h1>
				</td>
				<td style="text-align:left;background-color:#FAFAFA;">
					<h3>Sets our Coyote's name to Coyote since the default dog add-on overwrites it.</h3>
				</td>
			</tr>
		</table>
	</div>
	</body>
</html>
